# ping-pong-service

./: .gitignore  README.md  pom.xml  readme.txt
ping-service/: pom.xml
ping-service/src/main/java/com/example/pingservice/: PingApplication.java
ping-service/src/main/java/com/example/pingservice/constant/: Constant.java
ping-service/src/main/java/com/example/pingservice/controller/: PingController.java
ping-service/src/main/java/com/example/pingservice/dto/: PingResDto.java
ping-service/src/main/java/com/example/pingservice/logger/: LoggerFormatter.java  MyLogger.java
ping-service/src/main/java/com/example/pingservice/service/: IPingService.java
ping-service/src/main/java/com/example/pingservice/service/impl/: PingServiceImpl.java
ping-service/src/main/java/com/example/pingservice/task/: PingServiceTask.java
ping-service/src/main/java/com/example/pingservice/util/: PingRateLimiter.java
ping-service/src/main/resources/: application.yml
ping-service/src/test/groovy/: HandleResponseTest.groovy  MyLoggerTest.groovy  PingApplicationTest.groovy  PingControllerTest.groovy  PingRateLimiterTest.groovy  PingServiceImplTest.groovy  PingServiceTaskTest.groovy
ping-service/src/test/java/com/example/pingservice/: PingRateLimiterSpec.groovy  PingServiceImplSpec.groovy
ping-service2/: pom.xml
ping-service2/src/main/java/com/example/pingservice/: PingApplication.java
ping-service2/src/main/java/com/example/pingservice/controller/: PingController.java
ping-service2/src/main/java/com/example/pingservice/task/: PingServiceTask.java
ping-service2/src/main/resources/: application.yml
ping-service2/src/test/java/com/example/pingservice/: PingService2ApplicationTests.java
pong-service/: pom.xml
pong-service/src/main/java/com/example/pongservice/: PongApplication.java
pong-service/src/main/java/com/example/pongservice/constant/: Constant.java
pong-service/src/main/java/com/example/pongservice/controller/: PongController.java
pong-service/src/main/java/com/example/pongservice/dto/: PongResDto.java
pong-service/src/main/java/com/example/pongservice/logger/: LoggerFormatter.java  MyLogger.java
pong-service/src/main/java/com/example/pongservice/service/: IPongService.java
pong-service/src/main/java/com/example/pongservice/service/impl/: PongServiceImpl.java
pong-service/src/main/java/com/example/pongservice/util/: PongRateLimiter.java
pong-service/src/main/resources/: application.yml
pong-service/src/test/groovy/: MyLoggerTest.groovy  PongApplicationTest.groovy  PongControllerTest.groovy  PongRateLimiterTest.groovy  PongServiceImplSpec.groovy  PongServiceImplTest.groovy
pong-service/src/test/java/com/example/pongservice/: PongRateLimiterSpec.groovy  PongServiceImplSpec.groovy
